;[xdebug]
;; Модуль xdebug (или полный путь к нему)
;zend_extension=xdebug.so
;; Ключ сессии IDE, которая слушает xdebug
;xdebug.idekey = ${XDEBUG_IDE_KEY}
;;Автоматическое включение xdebug (на prod режиме создает существенный оверхед)
;xdebug.remote_autostart = On
;xdebug.remote_connect_back=1
;;Разрешение удаленного подключения
;xdebug.remote_enable = On
;; По необходимости можно ограничить подключения с определенного хоста
;xdebug.remote_host = ${XDEBUG_REMOTE_HOST}
;; Директория к трейс-логам xdebug
;xdebug.trace_output_dir = /dev/stdout
;xdebug.var_display_max_children = 128
;xdebug.var_display_max_data = 512
;xdebug.var_display_max_depth = 3
